<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cameraIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/profileImg"
            android:layout_marginEnd="28dp"
            app:transitionEasing="cubic(0,1,0.8,0.8)" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="@dimen/_50sdp"
            android:layout_width="@dimen/_50sdp"
        app:layout_constraintStart_toEndOf="@id/arrow"
            app:layout_constraintTop_toTopOf="@id/arrow"
            android:id="@+id/profileImg"
            android:layout_marginStart="8dp" >
            <CustomAttribute app:attributeName="roundPercent" app:customFloatValue="1"/>
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profileImg"
            app:layout_constraintTop_toTopOf="@id/profileImg"
            app:layout_constraintBottom_toTopOf="@+id/scroll"
            android:id="@+id/name"
            android:layout_marginStart="4dp" />
        <Constraint
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintBottom_toTopOf="@+id/scroll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />
        <Constraint
            android:layout_marginEnd="8dp"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/menu"
            android:layout_width="@dimen/_24sdp"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            android:id="@+id/qrCode"
            android:visibility="gone" />
        <Constraint

            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="22dp"
            android:id="@+id/menu"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/cameraIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/profileImg"
            android:layout_marginEnd="28dp"
            android:visibility="gone" />
    </ConstraintSet>
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:pathMotionArc="startVertical">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/scroll"
            />
    </Transition>
</MotionScene>
